# MoneyTracking

./: .gitignore  MoneyTracking.sln
DataLayer/: DataLayer.csproj
DataLayer/Context/: TrackingContext.cs
DataLayer/Entity/: Item.cs  Tag.cs  User.cs
DataLayer/Migrations/: 20240312143740_Initial.Designer.cs  20240312143740_Initial.cs  20240314122122_add userClaimns.Designer.cs  20240314122122_add userClaimns.cs  TrackingContextModelSnapshot.cs
MoneyTracking.Mvc/: MoneyTracking.Mvc.csproj  Program.cs
MoneyTracking.Mvc/Controllers/: HomeController.cs  ItemsController.cs  UserController.cs
MoneyTracking.Mvc/Data/: ApplicationDbContext.cs
MoneyTracking.Mvc/Models/: CreateItemViewModel.cs  ErrorViewModel.cs
MoneyTracking.Mvc/Properties/: launchSettings.json
MoneyTracking.Mvc/Views/: _ViewImports.cshtml
MoneyTracking.Mvc/Views/Items/: CreateItem.cshtml  Index.cshtml
MoneyTracking.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/DAL/Interfaces/: IBaseRepository.cs  IItemsRepository.cs  IUserRepository.cs
ServiceLayer/DAL/Repositories/: ItemsRepository.cs  UserRepository.cs
ServiceLayer/ItemsService/: ItemListDto.cs
ServiceLayer/ItemsService/QueryObjects/: ItemListDtoFilter.cs  ItemsListDtoSelect.cs
ServiceLayer/UserService/: UserService.cs
ServiceLayer/UserService/Interfaces/: IUserService.cs
